{
  "name": "hire-me-app",
  "version": "1.0.0",
  "description": "Full-stack job portal application inspired by Indeed",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "build": "npm install && cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && npm start",
    "seed": "npm run seed --prefix server"
  },
  "keywords": [
    "job-portal",
    "react",
    "express",
    "mongodb",
    "fullstack"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}